<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>BookShelf</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        {% load static %}
        <link rel = "icon" href ="{% static 'books/manybook.png' %}" type = "image/x-icon">
        <style media="screen">
            .item{
              background-color: #fff;
            }
            .navbar{
              background-color:  #007cc4;
            }
            .navbar-brand{
              color: #fff;
              font-size: 3em;
              font-family: 'Amatic SC', cursive;
              letter-spacing: 3px;
              text-align: left;
            }
            .navbar-brand:hover{
              color: #fff;
            }
            .bottomnav{
                position: fixed;
                bottom: 0;
                /* width:100%; */
                height:50px;
                background-color: #fff;
                border-top: 1px solid #ddd;
            }
            .bottomnavtext{
                font-size: .7em;
            }
            .navactive{
                color : #007cc4;
            }
            .bookshelfhead{
                font-size: 1.8em;
                font-weight: bold;
                color: #555;
            }
            .headhr{
                border: none;
                background: #999;
                height: 1px;
                padding:0;
                margin:0;
            }
            .booktab{
                border: 1px solid #ddd;
                border-radius: 4px;
                margin: 0 0px 0 0;
            }
            .booktitle{
                font-size: 0.9em;
                margin : 0;
                margin-bottom: 5px;
            }
            .bookauthor{
                font-size: 0.8em;
                margin: 0;
                margin-bottom: 10px;
            }
            .currbookbuttondelete{
                border: 1px solid red;
                color: red;
                background-color: #ececec;
                font-size: .8em;
                padding : 3px 5px;
            }
            .currbookbuttondelete:hover{
                /* box-shadow: 0 0 5px 2px #aaa; */
                background-color: red;
                color:#ececec;
            }
            .bookbuttondelete{
                border: 1px solid red;
                color: red;
                background-color: #fff;
                font-size: .8em;
                padding : 3px 5px;
            }
            .bookbuttondelete:hover{
                /* box-shadow: 0 0 5px 2px #aaa; */
                background-color: red;
                color:#fff;
            }
            .currbookbutton{
                border: 1px solid #264348;
                color: #264348;
                background-color: #ececec;
                font-size: .8em;
                padding : 3px 5px;
            }
            .currbookbutton:hover{
                /* box-shadow: 0 0 5px 2px #aaa; */
                background-color: #264348;
                color:#ececec;
            }
            .bookbutton{
                border: 1px solid #264348;
                color: #264348;
                background-color: #fff;
                font-size: .8em;
                padding : 3px 5px;
            }
            .bookbutton:hover{
                /* box-shadow: 0 0 5px 2px #aaa; */
                background-color: #264348;
                color:#fff;
            }
            .nobook{
              box-shadow: 0 0 5px 2px #aaa;
            }
            .nobookcontent{
              font-size: 1.5em;
              color: #555;
            }
            .nobookcontent2{
              font-size: 1.2em;
              color: #555;
            }
            .nobooklink{
              color:blue;
            }
            .nobooklink:hover{
              text-decoration: none;
            }
            #popupok{
                display:none;
                position: fixed;
                right: 50px;
                top:100px;
                border-radius: 1px;
                border: 1px solid #eee;
                box-shadow: 0 0 5px 2px #555;
                height:85px;
                width: 240px;
                padding: 30px;
                background-color: #fff;
                color:black;
                z-index: 3;
            }
            #popuperr{
                display:none;
                position: fixed;
                right: 50px;
                top:100px;
                border-radius: 2px;
                border: 1px solid #eee;
                box-shadow: 0 0 5px 2px #ccc;
                height:85px;
                width: 300px;
                padding: 30px;
                background-color: #fff;
                color:black;
                z-index: 3;
            }
            .showpopup{
                display: block;
                z-index: 10;
            }
        </style>
        <script type="text/javascript">
            let id;
            var response;
            var popupInterval;
            var request;
            var url;
            function clearpopup(){
              clearInterval(popupInterval);
              $(id).fadeOut();
            }
            function loaded(isbn){

            }
            function deletebook(isbn){
              url = '{% url 'books:deleteshelf' %}?isbn='+isbn;
              request = new XMLHttpRequest()
              request.onload = function(){
                console.log(request.response);
                response = JSON.parse(request.response);
                if( response['status'] == 'ok'){
                  $('#'+isbn).fadeOut();
                  id = '#popupok';
                }
                if(response['status'] == 'err'){
                  id = '#popuperr';
                }
                popupInterval = setInterval(clearpopup,3000);
                $(id).fadeIn();
              }
              request.open('GET',url,true);
              request.send()
            }
            
        </script>
    </head>
    <body>
      <div id="popupok">
          <div class="row">
            <div class="col-sm-2">
              <i class="material-icons icon">done</i>
            </div>
            <div class="col-sm-10 text-center">
              Book removed
            </div>
          </div>
      </div>
      <div id="popuperr">
          <div class="row">
            <div class="col-sm-2">
              <i class="material-icons icon">block</i>
            </div>
            <div class="col-sm-10 text-center">
              Some Error Occured
            </div>
          </div>
      </div>
          <div class="navbar">
            <div class="col-md-2"></div>
            <div class="col-sm-12 col-md-8">
              <div class="row">
                <div class="col-sm-6">
                  <a href="{% url 'books:home' %}" class="navbar-brand py-3">ManyBooks</a>
                </div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>

          <div class="row mb-5">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                {% if currentbook %}
                <div class="row mt-3 px-2 py-3" style="background-color:#e6e6e6;border-radius:4px;" id='{{ currentbook.book.isbn }}'>
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-2" style="cursor: pointer" onclick="location.href='{% url 'books:pdfviewer' %}?isbn={{currentbook.book.isbn}}'">
                        {% if currentbook.book.cover %}
                        <img src="{{ currentbook.book.cover.url }}" alt="" height="176" width="133">
                        {% else %}
                        <img src="{% static 'books/nocover.jpeg' %}" alt="" height="176" width="133" class="img-responsive">
                        {% endif %}
                      </div>
                      <div class="col-sm-6" style="cursor: pointer" onclick="location.href='{% url 'books:pdfviewer' %}?isbn={{currentbook.book.isbn}}'">
                        <div class="row">
                            <div class="col-sm-12 my-3">
                                <p style="font-size:1.4em;color:#444;">{{currentbook.book.title}}</p>
                            </div>
                            <div class="col-sm-12">
                                <p style="font-size:.87em;color:#444;">Completed {{percent|floatformat:0}}%</p>
                            </div>
                            <div class="col-sm-12 px-3">
                                <div class="progress" style="height: 2px; background-color:lightblue;">
                                  <div class="progress-bar" role="progressbar" style="width: {{percent}}%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-sm-2">
                          <div class="row my-3">
                              <div class="col-sm-12">
                                  <button class="currbookbutton" type="button" name="button" onclick="location.href='{{currentbook.book.file.url}}'"><i class="material-icons">save_alt</i></button>
                              </div>
                          </div>
                          <div class="row my-3">
                              <div class="col-sm-12">
                                  <button class="currbookbuttondelete" type="button" name="button" onclick="deletebook({{currentbook.book.isbn}})"><i class="material-icons">delete</i></button>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endif %}
                <div class="row mt-3 mb-4">
                    {% for book in books %}
                    {% if book.iscurrentbook %}
                    {% else %}
                    <div class="col-sm-4 col-md-4 item mt-3" id='{{ book.book.isbn }}' style="cursor: pointer">
                       <div class="row booktab">
                           <div class="col-md-6 col-sm-12">
                               {% if book.book.cover %}
                               <img src="{{ book.book.cover.url }}" alt="" height="176" width="133">
                               {% else %}
                               <img src="{% static 'books/nocover.jpeg' %}" alt="" height="152" width="114" class="img-responsive">
                               {% endif %}
                           </div>
                           <div class="col-md-6 col-sm-12">
                               <p class="booktitle mt-1">{{book.book.title}}</p>
                               <p class="bookauthor"><em>{{book.book.author}}</em></p>
                               <div class="row">
                                   <div class="col-sm-4">
                                       <button class="bookbutton" type="button" name="button" onclick="location.href='{{book.book.url}}'"><i class="material-icons">save_alt</i></button>
                                   </div>
                                   <div class="col-sm-4">
                                       <button class="bookbutton" type="button" name="button" onclick="location.href='{% url 'books:pdfviewer' %}?isbn={{book.book.isbn}}'"><i class="material-icons">menu_book</i></button>
                                   </div>
                                   <div class="col-sm-4">
                                       <button class="bookbuttondelete" type="button" name="button" onclick="deletebook({{book.book.isbn}})"><i class="material-icons">delete</i></button>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% if not books %}
                    <div class="col-sm-12 mt-5 p-5 nobook">
                      <p class="nobookcontent">No Books At the moment</p>
                      <p class="nobookcontent2">Add books to Bookshelf from <a class="nobooklink" href="{% url 'books:home' %}">Library</a> to See here</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            <!-- <div class="col-md-1"></div> -->
          </div>

          <div class="bottomnav container-fluid item">
              <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-sm-12 col-md-4 mx-1">
                      <div class="row">
                          <div class="col-sm-4">
                              <div class="col-sm-12 text-center">
                                  <i class="material-icons navactive ">class</i>
                              </div>
                              <div class="col-sm-12 bottomnavtext navactive  text-center">
                                  Bookshelf
                              </div>
                          </div>
                          <div class="col-sm-4" style="cursor: pointer" onclick="location.href='{% url 'books:home' %}'">
                              <div class="col-sm-12 text-center">
                                  <i class="material-icons">store_mall_directory</i>
                              </div>
                              <div class="col-sm-12 bottomnavtext text-center">
                                  Library
                              </div>
                          </div>
                          <div class="col-sm-4" style="cursor: pointer" onclick="location.href='{% url 'books:me' %}'">
                              <div class="col-sm-12 text-center">
                                  <i class="material-icons">account_circle</i>
                              </div>
                              <div class="col-sm-12 text-center bottomnavtext">
                                  Me
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3"></div>
              </div>
          </div>

    </body>
</html>
