<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    {% load static %}
    <link rel = "icon" href ="{% static 'books/manybook.png' %}" type = "image/x-icon">
    <style media="screen">
      .card-img-top {
          width: 100%;
          height: 15vw;
          object-fit: cover;
      }
      .brand{
        font-size: 2.2em;
        color:#555;
      }
      .brand:hover{
        color:#555;
      }
      .navbar{
        border-bottom: 1px solid #ddd;
      }
      .backarrow{
        color:#555;
        font-size: 1.1em;
      }
      .nobooks{
        font-size: 1.5em;
        text-align: center;
      }
      .card-title{
        color:#555;
        padding:9px 5px 2px 5px;
        margin: 0;
        font-size: .9em;
      }
      .card-text{
        color: #555;
        padding:2px 5px;
        margin:0;
        font-size: .8em;
      }
    </style>
    <script type="text/javascript">
      function product(txt){
        location.href='{% url 'books:bookview' %}?isbn='+txt;
      }
    </script>
  </head>
  <body>
    <div class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <a href="{% url 'books:home' %}" class="navbar-brand brand" style="margin-top:5px;"><i class="backarrow material-icons">arrow_back</i></a>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
              <a href="#" class="navbar-brand brand">{{title}}</a>
            </div>
          </div>
        </div>
    </div>
    <div class="container mt-4">

        <div class="row">

            <div class="col-sm-12">
              <div class="row mx-2">
                {% if not cat %}
                  <div class="col-sm-12 text-center mt-5">
                    <p class="nobooks">Sorry!!!  No Books</p>
                  </div>
                {% else %}
                {% for book in cat %}
                <div style="cursor: pointer" class="col-sm-4 col-md-2 mt-3 pl-0 mb-5 bookdiv" onclick="product({{book.isbn}})">
                  <div class="col-sm-12">
                      <img src="{% if book.cover %}{{ book.cover.url }}{% else %}{% static 'books/nocover.jpeg' %}{% endif %}" alt="" height="152" width="114">
                  </div>
                  <div class="col-sm-12">
                    <h5 class="card-title">{{book.title}}</h5>
                    <p class="card-text">{{book.author}}</p>
                    <p class="card-text">{{book.views}} views</p>
                  </div>
                </div>
                {% endfor %}
                {% endif %}
              </div>
            </div>

        </div>

    </div>
  </body>
</html>
