only for new branch pdfviewer

.formcontrol{
    border: none;
    border-bottom: 1px solid grey;
    width:100%;
}
.focused{
  border-bottom: 2px solid #007cc4;
}


<script type="text/javascript">
var currentlyBlurred;
$(document).ready(function(){
    $(".itemToBeFocused").focus(function () {
            var inputfields = $('.itemToBeFocused');
            for(i=0;i<inputfields.len;i++){
              inputfields[i].removeClass('focused');
            }
            currentlyBlurred = $(':focus');
            $(currentlyBlurred).addClass('focused');
        })
    $(".itemToBeFocused").blur(function () {
            $(currentlyBlurred).removeClass('focused');
        })
var popupInterval;
function clearpopup(){
  clearInterval(popupInterval);
  $('.bookadded').fadeOut();
}
{% if result %}
popupInterval = setInterval(clearpopup,3000);
$('.bookadded').fadeIn(1000);
{% endif %}
});
</script>


<div class="form-group row mb-5">
    <label for="id_title" class="col-sm-3 col-form-label">Title</label>
    <div class="col-sm-9">
        <div class="row">
            {{ form.title }}
        </div>
        <div class="row">
            {% if form.title.errors %}
              {% for err in form.title.errors %}
                <p class='alter err'>{{ err }}</p>
              {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<div class="form-group row my-2">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div class="row">
            {% render_field form.email class+="formcontrol itemToBeFocused" placeholder='Email' %}
            {% if form.email.errors %}
              {% for err in form.email.errors %}
                <small id='emailhelp' class="form-text err">{{ err }}</small>
              {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
